{
  "name": "futures",
  "version": "0.0.1",
  "main": "main.js",
  "devDependencies": {
    "electron-prebuilt": "^0.30.4",
    "fullcalendar": "^2.4.0",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "moment-range": "^2.0.3",
    "pouchdb": "^7.2.2"
  },
  "dependencies": {
    "decimal": "0.0.2"
  }
}
